{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "API",
        "ClusterId": "serviceprovider",
        "Match": {
          "Methods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
          "Path": "/api/{**catchall}"

        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      {
        "RouteId": "SPAHome",
        "ClusterId": "cluster1",
        "Match": {
          "Methods": [ "GET" ],
          "Path": "/"
        },
        "Transforms": [
          { "PathSet": "/index.html" }
        ]
      }
    ],
    "Clusters": {
      "cluster1": {
        "LoadBalancing": {
          "Mode": "Random"
        },
        "Destinations": {
          "cluster1_destination2": {
            "Address": "http://localhost:3001"
          }
        }
      },
      "serviceprovider": {
        "LoadBalancing": {
          "Mode": "Random"
        },
        "Destinations": {
          "serviceprovider_destination1": {
            "Address": "http://localhost:7072"
          }
        }
      }
    }
  }
}
